<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body class="sky noselect">
    <div class="links">
      <a
        href="https://discord.gg/projectmontgomery"
        target="_blank"
        rel="noopener noreferrer"
        class="link"
      >
        <img
          src="img/Discord.png"
          alt="Discord"
          style="width: 48px; height: 48px; margin-right: 10px"
        />
        <span class="blue-text">discord.gg/projectmontgomery</span>
      </a>
      <a
        href="https://projectmontgomery.net"
        target="_blank"
        rel="noopener noreferrer"
        class="link"
      >
        <img
          src="img/Site.png"
          alt="Website"
          style="width: 48px; height: 48px; margin-right: 10px"
        />
        <span class="blue-text">projectmontgomery.net</span>
      </a>
    </div>

    <div class="scroll-box">
      <div class="header">
        <span>Directors</span>
      </div>
      <div class="person">
        <!-- <img src="img/person1.png" /> -->
        <span class="person-text">nos</span>
        <div class="technical-director director">Technical</div>
      </div>

      <div class="person">
        <!-- <img src="img/person2.png" /> -->
        <span class="person-text">M. Teague</span>
        <div class="communications-director director">Communications</div>
      </div>

      <div class="person">
        <!-- <img src="img/person3.png" /> -->
        <span class="person-text">Mackey</span>
        <div class="operations-director director">Operations</div>
      </div>

      <div class="person">
        <!-- <img src="img/person3.png" /> -->
        <span class="person-text">Bill</span>
        <div class="community-director director">Community</div>
      </div>

      <div class="header">
        <span>Admins</span>
      </div>

      <div class="person">
        <!-- <img src="img/person1.png" /> -->
        <span class="person-text">Lewis J</span>
        <div class="admin">Admin</div>
      </div>

      <div class="person">
        <!-- <img src="img/person1.png" /> -->
        <span class="person-text">Northern Vitals</span>
        <div class="admin">Admin</div>
      </div>

      <div class="person">
        <!-- <img src="img/person1.png" /> -->
        <span class="person-text">Berm J.</span>
        <div class="admin">Admin</div>
      </div>

      <div class="person">
        <!-- <img src="img/person1.png" /> -->
        <span class="person-text">Carroll J.</span>
        <div class="admin">Admin</div>
      </div>

      <div class="person">
        <!-- <img src="img/person1.png" /> -->
        <span class="person-text">West D.</span>
        <div class="admin">Admin</div>
      </div>

      <div class="header">
        <span>Moderator</span>
      </div>

      <div class="person">
        <!-- <img src="img/person1.png" /> -->
        <span class="person-text">Jack S.</span>
        <div class="moderator">Moderator</div>
      </div>
    </div>

    <!-- <div class="textbox">
        <div class="textboxh"><div class="heading-textbox">UPDATES / NEWS</div><div class="date">LAST UPDATED: 08:00 2025-10-07</div></div>
        <p>Project Montgomery Roleplay <span class="blue-text">with daily updates and new things to explore!</span> Watch out for new updates in our Discord.
             <span class="blue-text">illo</span> Please be sure to start your journey in PMR by reading our server rules.<br><br><br>
         <span class="blue-text">To Apply for a department</span>, Please apply in our discord @ our department apps channel. <span class="blue-text">We are currently</span> hiring for Alabama State Police, 
        Montgomery County Sheriffs, Montgomery Police. We also have Montgomery Fire Department, DOT and custom businessed for you to take part in!<br><br></p>
    </div>

    <div class="textbox2">
        <div class="textboxh"><div class="heading-textbox">BASIC SERVER INFORMATION / COMMANDS</div></div>
        <p>We are a vMenu server, to utilitze vMenu, press F1 to change clothing, spawn cars, weapons and more!<br><br>
            <span class="blue-text">Using /vs </span> will open the vehicle spawner, giving you access to our custom vehicles<br><br>
         <span class="blue-text">Pressing the M Key</span> will open the Civlian / LEO interaction Menu<br><br> <span class="blue-text">If you have any questions, dont heistate to open a ticket or reach out to the staff team</p>
    </div> -->

    <div class="load">
      <span style="color: lightgray">Now Playing</span>
      <span id="songname">Akacia - Electric [NCS Release]</span>
    </div>

    <div class="slideshow-container noselect">
      <img id="slideshow" src="" width="100%" />
    </div>

    <div class="background noselect" class="noselect">
      <div class="img-center" class="noselect">
        <img src="logo/logo.png" width="250" />
      </div>
    </div>

    <div class="menu-container">
      <div class="arrow-up">
        <img src="img/ARROW_UP.png" width="1.75%" />
        <span class="person-text">VOLUME UP</span>
      </div>
      <div class="arrow-down">
        <img src="img/ARROW_DOWN.png" width="1.75%" />
        <span class="person-text">VOLUME DOWN</span>
      </div>
      <div class="music-change">
        <img src="img/ARROW_LEFT.png" width="1.75%" />
        <img src="img/ARROW_RIGHT.png" width="1.75%" />
        <span class="person-text">CHANGE MUSIC</span>
      </div>
      <div class="space">
        <img src="img/SPACE.png" width="4%" />
        <span class="person-text" id="text">MUTE</span>
      </div>
    </div>

    <div class="loading-text">
      <p>Getting the Server Ready...</p>
      <div class="loading-dots">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </div>

    <audio
      id="loading"
      src="song/song2.mp3"
      autoplay="true"
      hidden="true"
      loop="true"
    ></audio>
    <div class="background">
      <div class="img-center"></div>
    </div>

    <script src="script/main.js"></script>
  </body>
</html>
